{
  "name": "boot-nextjs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@kirklin/logger": "^0.0.2",
    "@kirklin/reset-css": "^0.0.4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "unocss-preset-chinese": "^0.3.2",
    "unocss-preset-ease": "^0.0.3"
  },
  "devDependencies": {
    "@kirklin/eslint-config": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@unocss/postcss": "latest",
    "eslint": "^8",
    "typescript": "^5",
    "unocss": "latest"
  }
}
